{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/materialize.min.css' %}">
    <script src="{% static 'js/materialize.min.js' %}"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Image Caption with Machine Translation</title>
    <!-- <meta http-equiv="content-type" content="text/html; charset=UTF-8" /> -->
    <!-- JQuery Library -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    {% block style %}
    <style>
        .vis {
            display: block;
            overflow: visible !important;
        }

        body {
            background: linear-gradient(to left, #2c476e 0%, #06090e 100%);
        }

        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        .sidebar {
            position: fixed;
            left: -100%;
            width: 100%;
            /**/
            height: 100%;
            background: #042331;
            transition: all .5s ease;
        }

        .sidebar header {
            font-size: 22px;
            color: white;
            text-align: center;
            line-height: 70px;
            background: #063146;
            user-select: none;
        }

        .sidebar ol a {
            display: block;
            height: 100%;
            width: 100%;
            /* text-align:center; */
            padding-left: 40px;
            line-height: 65px;
            font-size: 20px;
            color: white;
            box-sizing: border-box;
            border-top: 1px solid rgba(255, 255, 255, .1);
            border-bottom: 1px solid black;
            transition: .4s;
        }

        ol li:hover a {
            padding-left: 50px;
        }

        .sidebar ol a i {
            margin-left: 16px;
        }

        #check {
            display: none;
        }

        label #btn,
        label #cancel {
            position: absolute;
            cursor: pointer;
            /* background: #042331; */
            background-color: none;
            border-radius: 3px;
        }

        label #btn {
            z-index: 2111;
            left: 88%;
            top: 25px;
            font-size: 35px;
            color: white;
            padding: 6px 12px;
            transition: all .5s;
        }

        label #cancel {
            z-index: 2111;
            left: -94%;
            top: 17px;
            font-size: 30px;
            color: #0a5257;
            padding: 4px 9px;
            transition: all .5s ease;
        }

        #check:checked~.sidebar {
            left: 0;
            z-index: 1111;
        }

        #check:checked~label #btn {
            z-index: 1111;
            left: 100%;
            /**/
            opacity: 0;
            pointer-events: none;
        }

        #check:checked~label #cancel {
            left: 90%;
        }

        #check:checked~section {
            left: 200px;
        }

        .nav2 {
            display: none;
        }

        @media screen and (max-width: 992px) {
            .nav1 {
                display: none;
            }

            .nav2 {
                display: block;
            }

            section {
                margin-top: -40px;
            }

            /* #check:checked ~ .nav2{
                margin-top: -80px;
            } */
            /* #check:checked ~ section{
                margin-top: -80px;
            } */
        }

        .nav1 {
            background: linear-gradient(to left, #142339 0%, #0D1117 100%);
        }


        nav {
            background: linear-gradient(to left, #142339 0%, #0D1117 100%);
            /* background-color: rgb(255, 255, 255); */
            /* color: black; */
        }

        .root {
            height: 110vh;
            background: linear-gradient(to left, #d1d6dc 0%, #ebeef2 100%);
        }

        img {
            margin-top: -10px;
            /* position: absolute; */
            /* width:95%;
            height: 70%; */
            /* width : calc(100% + 100px); */
            width: 95%;
            max-height: auto;
            border: 20px ridge whitesmoke;
            border-radius: 10px;

        }

        .widget {
            /* top:100%;
            left:50%;
            transform: translate(-50%, -50%); */
            border: 5px ridge whitesmoke;
        }

        .hee {
            margin-left: 60%;
            width: 60%;
        }

        #img-preview {
            width: 40%;
            margin-left: 5%;
            /* background: linear-gradient(to left, #4d72aa 0%, #0D1117 100%);   */
            color: whitesmoke;
            border-radius: 20px;
        }

        #id_img {
            margin-left: -5%;
        }

        /* On screens that are 992px or less, set the background color to blue */
        @media screen and (max-width: 992px) {
            .root {
                /* margin-top:30%; */
            }

            .widget {
                margin-top: 5%;
                height: 120%;
                width: 100%;
            }

            img {
                margin-top: -10px;
                /* position: absolute; */
                /* width:95%;
            height: 70%; */
                /* width : calc(100% + 100px); */
                width: 95%;
                max-height: auto;
                border: 20px ridge whitesmoke;
                border-radius: 10px;
            }
        }

        @media screen and (max-width: 1024px) {
            .root {
                /* margin-top:30%; */
            }

            .widget {
                margin-top: 5%;
                height: 100%;
                width: 90%;
            }

            img {
                margin-top: -10px;
                /* position: absolute; */
                /* width:95%;
            height: 70%; */
                /* width : calc(100% + 100px); */
                width: 95%;
                max-height: auto;
                border: 20px ridge whitesmoke;
                border-radius: 10px;
            }
        }

        /* On screens that are 600px or less, set the background color to olive */
        @media screen and (max-width: 600px) {
            .hee {
                margin-left: 2%;
                width: 92%;
            }

            #id_img {
                margin-left: -53%;
            }

            #img-preview {
                width: 85%;
                margin-left: 47%;
            }

            .sub {
                width: 100%;
                margin-left: -20px;
                border-radius: 20px;
            }

            .root {
                /* display:flex;
                justify-content: center;
                align-items: center; */
                /* margin-top:30%; */
            }

            .widget {
                margin-top: 5%;
                height: 100%;
                width: 100%;
            }

            img {
                margin-top: -10px;
                /* position: absolute; */
                /* width:95%;
            height: 70%; */
                /* width : calc(100% + 100px); */
                width: 95%;
                max-height: auto;
                border: 20px ridge whitesmoke;
                border-radius: 10px;
            }

            body {
                margin: 0;
                padding: 0;
                width: 100vw;
                height: 100vh;
                background-color: #eee;
            }

            .content {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
            }

            .loader-wrapper {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-image: linear-gradient(to bottom, #000, rgb(0, 0, 68));
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .loader {
                display: inline-block;
                width: 30px;
                height: 30px;
                position: relative;
                border: 4px solid #Fff;
                animation: loader 2s infinite ease;
            }

            .loader-inner {
                vertical-align: top;
                display: inline-block;
                width: 100%;
                background-color: #fff;
                animation: loader-inner 2s infinite ease-in;
            }

            @keyframes loader {
                0% {
                    transform: rotate(0deg);
                }

                25% {
                    transform: rotate(180deg);
                }

                50% {
                    transform: rotate(180deg);
                }

                75% {
                    transform: rotate(360deg);
                }

                100% {
                    transform: rotate(360deg);
                }
            }

            @keyframes loader-inner {
                0% {
                    height: 0%;
                }

                25% {
                    height: 0%;
                }

                50% {
                    height: 100%;
                }

                75% {
                    height: 100%;
                }

                100% {
                    height: 0%;
                }
            }
        }
    </style>

    {% endblock %}

    {% block content %}
    <!-- <div class="loader-wrapper">
        <span class="loader"><span class="loader-inner"></span></span>
    </div> -->

    <!-- JQuery Code to display loader while the webpage is still loading -->
    <!-- <script>
        $(window).on("load", function () {
            $(".loader-wrapper").fadeOut("slow");
        });
    </script> -->
    <div class="root">
        <!-- Nav bar for Dekstop -->
        <nav class="nav2" style="background: white; border-bottom: none; height: 0px;">
            <input type="checkbox" id="check">
            <label for="check">
                <i class="fas fa-bars" id="btn"></i>
                <i class="fas fa-times" id="cancel"></i>
            </label>

            <div class="sidebar">
                <header>
                    <li><a href="{% url 'index' %}"><i class="fab fa-google-wallet"></i> Image Caption</a>
                    </li>
                </header>
                <ol>
                    <li><a href="https://amitimg2txt.herokuapp.com/" style="font-size: x-large;"><i
                                class="fas fa-image"></i> Image Caption</a></li>
                    <li><a href="https://amitimg2captdotcom.wordpress.com/"><i class="fas fa-blog"></i> Blog</a></li>
                    <li><a href="{% url 'technology' %}"><i class="fas fa-laptop"></i> Technology</a></li>
                    <li><a href="{% url 'projects' %}"><i class="fas fa-project-diagram"></i> Project</a></li>
                    <!-- <li><a href="#"><i class="fas fa-stream"></i>Dashboard2</a></li>
            <li><a href="#"><i class="fas fa-calendar-week"></i>Dashboard3</a></li>
            <li><a href="#"><i class="fas fa-question-circle"></i>Dashboard4</a></li>
            <li><a href="#"><i class="fas fa-sliders-h"></i>Dashboard5</a></li>
            <li><a href="#"><i class="fas fa-envelope"></i>Dashboard6</a></li> -->
                </ol>
            </div>
        </nav>
        <!-- Nav bar for Mobile -->
        <nav class="nav1">
            <div class="nav-wrapper col s12 m2">
                &nbsp&nbsp<a href="{% url 'index' %}" class="brand-logo"><i class="fab fa-google-wallet"></i>Image
                    Caption</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="https://amitimg2txt.herokuapp.com/" style="font-size: x-large;"><i
                                class="fas fa-image"></i> Image Caption</a></li>
                    <li><a href="https://amitimg2captdotcom.wordpress.com/"><i class="fas fa-blog"></i> Blog</a></li>
                    <li><a href="{% url 'technology' %}"><i class="fas fa-laptop"></i> Technology</a></li>
                    <li><a href="{% url 'projects' %}"><i class="fas fa-project-diagram"></i> Project</a></li>
                </ul>
            </div>
        </nav>
        <section>
            <h2>Sign up</h2>
            <form action="signin" method='POST' enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.as_p }}
                <button class="btn waves-effect waves-light vis col s12 m12" type="submit"
                    style="height:35px;width: 37%;margin-left: 90px; border-radius: 20px">Generate
                    Caption
                    <i class="material-icons right">send</i>
                </button>
            </form>
        </section>
    </div>
    {% endblock %}

    {% block script %}

    <script>

        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.collapsible');
            var instances = M.Collapsible.init(elems);
        });
        // var x = document.getElementById("remove_me");
        // var y = document.getElementById("remove_me").height;
        // var z = x/y;
        // x = z * 500;
        // // document.getElementById("remove_me").width = x;
        // document.getElementById("remove_me").height = 500;

        var chooseFile = document.getElementById("id_img")
        const imgPreview = document.getElementById("img-preview")
        let a = 10
        console.log(`hav ${a}` + a)
        // confirm("ajj")
        chooseFile.addEventListener("change", function () {
            getImgData();
        })
        function getImgData() {
            var files = chooseFile.files[0];
            if (files) {
                const fileReader = new FileReader();
                fileReader.readAsDataURL(files);
                fileReader.addEventListener("load", function () {
                    var parent = document.getElementById("remove_me").src = this.result;

                });
            }
        }
    </script>
    {% endblock %}





    <!-- {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/materialize.min.css' %}">
    <link rel="icon" href="https://amitimg2captdotcom.files.wordpress.com/2021/11/logo.png?w=32" sizes="32x32" />
    <link rel="icon" href="https://amitimg2captdotcom.files.wordpress.com/2021/11/logo.png?w=192" sizes="192x192" />
    <link rel="apple-touch-icon" href="https://amitimg2captdotcom.files.wordpress.com/2021/11/logo.png?w=180" style="border-radius: 50%;"/>
    <meta name="msapplication-TileImage" content="https://amitimg2captdotcom.files.wordpress.com/2021/11/logo.png?w=270" />

    <style>
        .vis{
            display:block;
            overflow: visible !important;
        }
    </style>

    <title>Document</title>
</head>
<body>
    <h1>Hi</h1>
    <div class= 'container'>
        <form  action="" method="post">
            {% csrf_token %}
            <label for="id_enter_text">Enter text:</label>
            <input type="text" name="enter_text" maxlength="256" required="" id="id_enter_text">
            <br>
            <label for="id_format">Format:</label>
                <select class='vis' name="format" required="" id="id_format">
                    <option value="" selected="">Choose 1 option</option>
                    <option value="transliteration">Machine Transliteration</option>
                    <option value="translation">Machine Translation</option>
                    <option value="both">Both</option>
                </select>
            <br>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html> -->